[metadata]
name = advent-cli
version = 0.1.0

[options]
packages = advent_cli
python_requires = >=3.9
install_requres = 
    beautifulsoup4 ==4.10.0
    markdownify ==0.10.0
    requests ==2.26.0
    termcolor ==1.1.0

[options.entry_points]
console_scripts = 
    advent = advent_cli.cli:main