[metadata]
name = advent-cli
version = 0.2.0a

[options]
packages = advent_cli
python_requires = >=3.9
install_requres = 
    beautifulsoup4 ==4.10.0
    markdownify ==0.10.0
    pytz ==2021.1
    requests ==2.26.0
    tabulate ==0.8.9
    termcolor ==1.1.0

[options.entry_points]
console_scripts = 
    advent = advent_cli.cli:main